DeNiro/addmovie.xaml

<Page x:Class="DeNiro.addmovie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeNiro"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="addmovie">

    <Grid>

        <!--Background image-->
        <Grid.Background>
            <ImageBrush ImageSource="images/deniro_background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>


        <!--Gird definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel  -->
        <StackPanel Grid.Row="1" Grid.Column="1" Background="#E5E5E5E5" Margin="20,20,20,18">
            <Label Content="_Name" Target="{Binding ElementName=input_movie_name}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,25,0,0" FontSize="16" FontFamily="MV Boli"/>
            <TextBox x:Name="input_movie_name" TextAlignment="Center" MinWidth="200" MaxWidth="250" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"></TextBox>

            <Label Content="_Year" Target="{Binding ElementName=input_year}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,25,0,0" FontSize="16" FontFamily="MV Boli"/>
            <TextBox x:Name="input_year" TextAlignment="Center" MinWidth="200" MaxWidth="250" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"></TextBox>

            <Label Content="_Genre" Target="{Binding ElementName=input_genre}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,25,0,0" FontSize="16" FontFamily="MV Boli"/>
            <TextBox x:Name="input_genre" TextAlignment="Center" MinWidth="200" MaxWidth="250" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"></TextBox>

            <Label Content="_Price" Target="{Binding ElementName=input_price}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,25,0,0" FontSize="16" FontFamily="MV Boli"/>
            <TextBox x:Name="input_price" TextAlignment="Center" MinWidth="200" MaxWidth="250" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"></TextBox>
        </StackPanel>
        
        <!-- Right Panel  -->
        <StackPanel Grid.Row="1" Grid.Column="2" Background="#E5E5E5E5" Margin="20,20,20,18">
            <!-- Upload button and dedicated space for image presentation  -->
            <Button x:Name="btn_upload" Grid.Column="2" IsDefault="False" MinWidth="75" MaxWidth="100" MaxHeight="25" Content="_Upload Image" Margin="5,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="2" Click="btn_upload_Click" Background="#EADDDDDD" FontWeight="Bold" />
            <Image Name="tmp_new_movie_picture" MaxWidth="280" MaxHeight="180" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></Image>
            
            <!-- Add movie button and instructions -->
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">Fill up all fields and upload image !</TextBlock>
            <Button x:Name="btn_add_movie" IsDefault="True" BorderThickness="2" Grid.Column="2" MinWidth="75" MaxWidth="100" MaxHeight="25" Content="_Add Movie" Margin="2,2,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="btn_add_movie_Click" FontWeight="Bold" />
        </StackPanel>


    </Grid>
</Page>
