DeNiro/homepage.xaml

<Page x:Class="DeNiro.homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeNiro"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="homepage">
    <Grid>
        <!--Back ground image-->
        <Grid.Background>
            <ImageBrush ImageSource="images/deniro_background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <!--Gird definitions-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Buttons -->
        <Button x:Name="btn_add_movie" ToolTip="Add new movie in the movie list." Grid.Row="0" Content="_Add Movie" MaxWidth="150" MaxHeight="50" Opacity="0.92" Foreground="Black" BorderThickness="2" FontWeight="Bold" Click="btn_add_movie_Click" />
        <Button ToolTip="Display all movies." Grid.Row="1" Content="_Show Movies" MaxWidth="150" MaxHeight="50" Opacity="0.92" Foreground="Black" BorderThickness="2" FontWeight="Bold" Click="Button_Click"/>
        <Button ToolTip="Export all movies from movie list to the .txt file" Grid.Row="2" Content="_Export .txt" MinWidth="120" MaxHeight="30" Opacity="0.92" Foreground="Black" BorderThickness="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Click="Button_Click_2"/>
        <Button ToolTip="Import movies from the .txt file" Grid.Row="2" Content="_Import .txt" MaxWidth="120" MaxHeight="30" Opacity="0.92" Foreground="Black" BorderThickness="2" FontWeight="Bold" VerticalAlignment="Top" Margin="0,20,0,0" Click="Button_Click_1"/>

    </Grid>
</Page>
