DeNiro/MainWindow.xaml

<Window x:Class="DeNiro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeNiro"
        mc:Ignorable="d"
        MinHeight="500"
        MinWidth="700"
        Title="DeNiro" 
        Height="600" Width="800">
    
        <Grid>
        
        <!-- Simple logo -->
        <TextBlock Text="DVD shop DeNiro" FontSize="32" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="MV Boli" Margin="0,0,0,20"/>
        
        <!-- Menu -->
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,10,0" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" BorderThickness="1">
            <MenuItem Header="_Menu" Background="White" Foreground="#FF050000" BorderBrush="#FF050000">
                <MenuItem x:Name="menu_settings" Header="Settings" Click="menu_setting_Click"/>
                <MenuItem x:Name="menu_restart" InputGestureText="Alt + R" Header="_Restart" Click="menu_restart_Click"/>
                <MenuItem x:Name="menu_quit" InputGestureText="Alt + Q" Header="_Quit" Click="menu_quit_Click"/>
            </MenuItem>
        </Menu>
        
        <!-- Home or Go back-->
        <Button x:Name="btn_home" Cursor="Hand" ToolTip="Press ESC key for homepage"  Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,30,0" Click="btn_home_Click" FontSize="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="images/homeicon.png" Stretch="Fill"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--Frame main content-->
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0,50,0,0" />
    </Grid>
</Window>
